{
	map		"mp_convoy"
	longname	"MPUI_CONVOY"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
	
}

{
	map		"mp_backlot"
	longname	"MPUI_BACKLOT"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_bloc"
	longname	"MPUI_BLOC"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_bog"
	longname	"MPUI_BOG"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_broadcast"
	longname	"MPUI_BROADCAST"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_carentan"
	longname	"MPUI_CARENTAN"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_countdown"
	longname	"MPUI_COUNTDOWN"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_crash"
	longname	"MPUI_CRASH"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_creek"
	longname	"MPUI_CREEK"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_crossfire"
	longname	"MPUI_CROSSFIRE"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_citystreets"
	longname	"MPUI_CITYSTREETS"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_farm"
	longname	"MPUI_FARM"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_killhouse"
	longname	"MPUI_KILLHOUSE"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_overgrown"
	longname	"MPUI_OVERGROWN"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_pipeline"
	longname	"MPUI_PIPELINE"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_shipment"
	longname	"MPUI_SHIPMENT"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_showdown"
	longname	"MPUI_SHOWDOWN"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_strike"
	longname	"MPUI_STRIKE"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_vacant"
	longname	"MPUI_VACANT"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map			"mp_cargoship"
	longname	"MPUI_CARGOSHIP"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}

{
	map		"mp_crash_snow"
	longname	"MPUI_CRASH_SNOW"
	gametype	"ass ctf dm dom gg koth lms lts re sab sd sr war"
}
