// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           HEADSHOTS
LANG_ENGLISH        "Kill an enemy with a headshot"

REFERENCE           KILLS
LANG_ENGLISH        "Kill an enemy"

REFERENCE           ASSAULT_KILLS
LANG_ENGLISH        "Kill an enemy with an assault rifle"

REFERENCE           SMG_KILLS
LANG_ENGLISH        "Kill an enemy with a SMG"

REFERENCE			SHOTGUN_KILLS
LANG_ENGLISH		"Kill an enemy with a shotgun"

REFERENCE			SNIPER_KILLS
LANG_ENGLISH		"Kill an enemy with a sniper rifle"

REFERENCE			KNIFE_KILLS
LANG_ENGLISH		"Kill an enemy with a melee attack"

REFERENCE			CLASSIC_KILLS
LANG_ENGLISH		"Kill an enemy with a classic rifle"

REFERENCE			GRENADE_KILLS
LANG_ENGLISH		"Kill an enemy with a grenade"

REFERENCE			ASSISTS
LANG_ENGLISH		"Assist a kill"

REFERENCE			SUICIDE
LANG_ENGLISH		"Commit a suicide"

REFERENCE			CLAYMORE_KILLS
LANG_ENGLISH		"Kill an enemy with a claymore"

REFERENCE			C4_KILLS
LANG_ENGLISH		"Kill an enemy with C4"

REFERENCE			RPG_KILLS
LANG_ENGLISH		"Kill an enemy with a RPG"

ENDMARKER