// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           ""

REFERENCE           SPETSNAZ
LANG_ENGLISH        "Spectre"

REFERENCE           OPFOR
LANG_ENGLISH        "Ghosts"

REFERENCE           SAS
LANG_ENGLISH        "Task Force"

REFERENCE           MARINES_SHORT
LANG_ENGLISH        "Marines"

REFERENCE           SPETSNAZ_SHORT
LANG_ENGLISH        "Spectre"

REFERENCE           OPFOR_SHORT
LANG_ENGLISH        "Ghosts"

REFERENCE           SAS_SHORT
LANG_ENGLISH        "S.A.S."


ENDMARKER


