// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           SINGLEFIRE_WITH_A_HIGH
LANG_ENGLISH        "The Honey Badger is an integrally suppressed personal defense weapon based on the AR-15."

REFERENCE           FULLY_AUTOMATIC_WITH9
LANG_ENGLISH        "Semi-automatic sniper rifle.  Effective at long range."

REFERENCE           FULLY_AUTOMATIC_WITH10
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

REFERENCE           FULLY_AUTOMATIC_WITH11
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

REFERENCE			SINGLEFIRE_WITH_HIGH
LANG_ENGLISH		"The FAMAS is a bullpup-styled assault rifle designed and manufactured in France by MAS located in Saint-Étienne."

REFERENCE           CLAYMORE_X_2
LANG_ENGLISH        "Crossbow"

REFERENCE           TRIP_ACTIVATED_EXPLOSIVE
LANG_ENGLISH        "Modern crossbow with deadly arrows."

REFERENCE           RPG7_X_2
LANG_ENGLISH        "Explosive crossbow"

REFERENCE           ROCKET_LAUNCHER_WITH
LANG_ENGLISH        "Modern crossbow with explosive arrows."

REFERENCE           SINGLEFIRE_WITH_HIGH2
LANG_ENGLISH        "Singleshot modern assault rifle. Very deadly at medium/close range."

REFERENCE           SEMIAUTOMATIC_WITH_HIGH2
LANG_ENGLISH        "Swedish semi automatic pistol, popular with gangs!"

REFERENCE           DEVICE_THAT_SPY
LANG_ENGLISH        "Portable camera"

REFERENCE           TAC_ABILITY
LANG_ENGLISH        "Tactical ability"

REFERENCE           TAC_ABILITY_DETAILS
LANG_ENGLISH        "A decisive asset which differs from attacker to defender"

ENDMARKER
