// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           FULLY_AUTOMATIC_WITH9
LANG_ENGLISH        "Semi-automatic sniper rifle.  Effective at long range."

REFERENCE           FULLY_AUTOMATIC_WITH10
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

REFERENCE           FULLY_AUTOMATIC_WITH11
LANG_ENGLISH        "Bolt-action sniper rifle.  Effective at long range."

ENDMARKER