// Note to translators:
// If a sentence is the same in your language then please change it to "#same"
//
// eg:
// LANG_ENGLISH  "HALT"
// LANG_GERMAN   "#same"
//
// (This is so we can tell which strings have been signed-off as ok to be the same words for QA
//  and because we do not store duplicate strings, which will then get exported again next time
//  as being untranslated.)
//
VERSION             "1"
CONFIG              "C:\trees\cod3\cod3\bin\StringEd.cfg"
FILENOTES           "Strings used in the weapon settings go in this file."

REFERENCE           M16
LANG_ENGLISH        "MW2 M16"

REFERENCE           MW2_M16
LANG_ENGLISH        "Proner's M16"

REFERENCE			G3
LANG_ENGLISH		"Honey Badger"

REFERENCE			M4_CARBINE
LANG_ENGLISH		"Remington R5"

REFERENCE			M4CARBINE
LANG_ENGLISH		"Remington R5"

REFERENCE			G36C
LANG_ENGLISH		"Commando"

REFERENCE			M14
LANG_ENGLISH		"Famas"

REFERENCE			AK47
LANG_ENGLISH		"AK12"

REFERENCE           USP
LANG_ENGLISH        "TITANFALL RE45"

REFERENCE			DESERTEAGLE
LANG_ENGLISH		".44 Magnum"

REFERENCE           MW3_DESERTEAGLE
LANG_ENGLISH        "Gangsta's Desert Eagle"

REFERENCE           DESERTEAGLEGOLD
LANG_ENGLISH        "Gangsta's Desert Eagle"

REFERENCE			COLT1911
LANG_ENGLISH		"RK5"

REFERENCE			BERETTA
LANG_ENGLISH		"M9A1"

REFERENCE           M1GARAND
LANG_ENGLISH        "M1 Garand"

REFERENCE           M1GARAND_SCOPED
LANG_ENGLISH        "M1 Garand"

REFERENCE           RPD
LANG_ENGLISH        "M1 Garand"

REFERENCE			LIGHT_MACHINE_GUNS
LANG_ENGLISH		"Classic Rifles"

REFERENCE			KAR98
LANG_ENGLISH		"Kar98"

REFERENCE			KAR98K
LANG_ENGLISH		"Kar98K"

REFERENCE			M60E4
LANG_ENGLISH		"Kar98"

REFERENCE			MOSIN
LANG_ENGLISH		"Mosin Nagant"

REFERENCE			MOSIN_RIFLE
LANG_ENGLISH		"Mosin Nagant"

REFERENCE			SAW
LANG_ENGLISH		"Mosin Nagant"

REFERENCE			BENELLI
LANG_ENGLISH		"Brecci"

REFERENCE			M1014
LANG_ENGLISH		"Brecci"

REFERENCE			WINCHESTER1200
LANG_ENGLISH		"M133"

REFERENCE			M40A3
LANG_ENGLISH		"L96"

REFERENCE			L96
LANG_ENGLISH		"L96"

REFERENCE			REMINGTON700
LANG_ENGLISH		"Ballista"

REFERENCE     CLAYMORE
LANG_ENGLISH  "Crossbow"
ENDMARKER
