#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define MENU_FONT_YELLOW	1 1 0 1
#define MENU_FONT_WHITE		1 1 1 1
#define MENU_FONT_GRAY		0.55 0.55 0.55 1
#define MENU_FONT_CAN_BUY		0 0.49 0.05 1
#define MENU_FONT_CANNOT_BUY		0.49 0.12 0.05 1

#ifndef ITEM_CSD
#define ITEM_CSD( x, y, ui_item_name, ui_item_image, ui_item_cost, ui_item_cost_color, response) \
		itemDef	\
		{	\
			text      ""	\
			type			1	\
			style			WINDOW_STYLE_FILLED	\
			textstyle		ITEM_TEXTSTYLE_SHADOWED	\
			rect			x (y-160) 195 195 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP	\
			visible			when ( dvarString( ui_item_name ) != "" )	\
			mouseEnter { play "mouse_over"; } 	\
			action { play "mouse_click"; scriptMenuResponse response; }		\
		}	\
		itemDef	{ \
			style			WINDOW_STYLE_SHADER \
			rect			(x+20) y 120 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			background		"line_horizontal" \
			forecolor		1 1 1 0.85 \
			visible			when ( dvarString( ui_item_name ) != "" )	decoration	} \
		itemDef	{ \
			style			WINDOW_STYLE_SHADER \
			rect			(x+60) y 150 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			origin			30 1 \
			background		"line_horizontal" \
			forecolor		OBJECTIVE_COLOR_MARINES \
			visible			when ( dvarString( ui_item_name ) != "" ) \
			decoration	} \
		itemDef	{ \
			style			WINDOW_STYLE_SHADER \
			rect			(x+60) y 120 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			origin			0 12 \
			background		"line_horizontal" \
			forecolor		1 1 1 0.85 \
			visible			when ( dvarString( ui_item_name ) != "" )	decoration	 \
			} \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(x+140) y 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			exp      		text (dvarString( ui_item_name ) ); \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_TITLE \
			style			WINDOW_STYLE_FILLED \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textAlign		ITEM_ALIGN_MIDDLE_CENTER \
			forecolor		MENU_FONT_GRAY \
			visible			when ( dvarString( ui_item_name ) != "" ) \
			decoration	} \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(x+170) (y-40) 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			exp      		text (dvarString( ui_item_cost ) ); \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_TITLE \
			style			WINDOW_STYLE_FILLED \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textAlign		ITEM_ALIGN_MIDDLE_CENTER \
			forecolor		MENU_FONT_CAN_BUY \
			visible			when ( dvarString( ui_item_cost ) != "" && dvarString(ui_item_cost_color) == "OK") \
			decoration	} \
		itemDef \
		{ \
			type			ITEM_TYPE_TEXT \
			rect			(x+170) (y-40) 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			exp      		text (dvarString( ui_item_cost ) ); \
			textfont		UI_FONT_NORMAL \
			textscale		TEXTSIZE_TITLE \
			style			WINDOW_STYLE_FILLED \
			textstyle		ITEM_TEXTSTYLE_SHADOWED \
			textAlign		ITEM_ALIGN_MIDDLE_CENTER \
			forecolor		MENU_FONT_CANNOT_BUY \
			visible			when ( dvarString( ui_item_cost ) != "" && dvarString(ui_item_cost_color) == "NOK") \
			decoration	} \
		itemDef {  \
			style			WINDOW_STYLE_SHADER \
			rect			(x+30) (y-80) 100 75 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP \
			origin 			0 0 \
			forecolor		1 1 1 1 \
			exp				material( dvarString( ui_item_image ) ); \
			border			0 \
			bordersize		1 \
			bordercolor		1 1 1 1 \
			visible			when (dvarString( ui_item_name ) != undefined && dvarString(ui_item_image) != "") \
			decoration \
		}
#endif

{


	menuDef
	{
		name			"buyloadout"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		2.0
		onEsc
		{
			scriptMenuResponse "6";
			execOnDvarStringValue ui_buyloadout_step base "closemenu buyloadout"
		}
		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_FILLED
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0.8
			visible			1
			decoration
		}

		CHOICE_MENU_TITLE( "Weapons market" )

		itemDef 	{
			style			WINDOW_STYLE_SHADER
			rect			-120 -32 378 64 0 0
			background		"white"
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration 	}
		itemDef 	{
			style			WINDOW_STYLE_SHADER
			rect			258 -32 16 -64 0 0
			origin			0 0
			background		HIGHLIGHT_SHADER_ART
			forecolor		0.9 0.9 0.95 0.175
			visible			1
			decoration	}

		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			5 260 800 0.5 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			background		"line_horizontal"
			forecolor		1 1 1 0.85
			visible			1
			decoration }
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			250 100 0.5 120 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			background		"line_vertical"
			forecolor		1 1 1 0.85
			visible			1
			decoration }
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			455 100 0.5 120 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			background		"line_vertical"
			forecolor		1 1 1 0.85
			visible			1
			decoration }
		itemDef	{
			style			WINDOW_STYLE_SHADER
			rect			355 300 0.5 120 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			background		"line_vertical"
			forecolor		1 1 1 0.85
			visible			1
			decoration }
		// Items
		ITEM_CSD(20, 180, ui_item1_name, ui_item1_image, ui_item1_cost, ui_item1_cost_color, "1");
		ITEM_CSD(220, 180, ui_item2_name, ui_item2_image, ui_item2_cost, ui_item2_cost_color, "2");
		ITEM_CSD(420, 180, ui_item3_name, ui_item3_image, ui_item3_cost, ui_item3_cost_color, "3");
		ITEM_CSD(135, 380, ui_item4_name, ui_item4_image, ui_item4_cost, ui_item4_cost_color, "4");
		ITEM_CSD(335, 380, ui_item5_name, ui_item5_image, ui_item5_cost, ui_item5_cost_color, "5");

		//Inventory
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			720 100 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			text			"Primary weapon"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			when (dvarString( ui_item_primary ) != "")
			decoration
		}
		/*itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			750 180 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp			text(dvarString(ui_item_primary_name))
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			when (dvarString( ui_item_primary_name ) != "")
			decoration
		}*/
		itemDef {
			style			WINDOW_STYLE_SHADER
			rect			660 110 100 75 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin 			0 0
			forecolor		1 1 1 1
			exp				material( dvarString( ui_item_primary ) );
			border			0
			bordersize		1
			bordercolor		1 1 1 1
			visible			when (dvarString( ui_item_primary ) != "")
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			720 220 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			text			"Secondary weapon"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			when (dvarString( ui_item_secondary ) != "")
			decoration
		}
		/*itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			750 300 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp			text(dvarString(ui_item_secondary_name))
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			when (dvarString( ui_item_secondary_name ) != "")
			decoration
		}*/
		itemDef {
			style			WINDOW_STYLE_SHADER
			rect			660 230 100 75 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin 			0 0
			forecolor		1 1 1 1
			exp				material( dvarString( ui_item_secondary ) );
			border			0
			bordersize		1
			bordercolor		1 1 1 1
			visible			when (dvarString( ui_item_secondary ) != "")
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			720 320 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			text			"Grenades"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			1
			decoration
		}
		itemDef {
			style			WINDOW_STYLE_SHADER
			rect			660 335 50 38 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin 			0 0
			forecolor		1 1 1 1
			exp				material( "weapon_fraggrenade" );
			border			0
			bordersize		1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			670 360 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp			text (dvarString( ui_item_frag ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			when (dvarString( ui_item_frag ) != "")
			decoration
		}
		itemDef {
			style			WINDOW_STYLE_SHADER
			rect			690 335 50 38 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin 			0 0
			forecolor		1 1 1 1
			exp				material( "weapon_flashbang" );
			border			0
			bordersize		1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			700 360 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp			text (dvarString( ui_item_flash ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			1
			decoration
		}
		itemDef {
			style			WINDOW_STYLE_SHADER
			rect			720 335 50 38 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin 			0 0
			forecolor		1 1 1 1
			exp				material( "weapon_smokegrenade" );
			border			0
			bordersize		1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			730 360 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp			text (dvarString( ui_item_smoke ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			1
			decoration
		}
		itemDef {
			style			WINDOW_STYLE_SHADER
			rect			750 335 50 38 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			origin 			0 0
			forecolor		1 1 1 1
			exp				material( "weapon_concgrenade" );
			border			0
			bordersize		1
			bordercolor		1 1 1 1
			visible			1
			decoration
		}
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			760 360 0 0 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
			exp			text (dvarString( ui_item_stun ) );
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			1
			decoration
		}
		execKey "1" { scriptMenuResponse "1"; }
		execKey "2" { scriptMenuResponse "2"; }
		execKey "3" { scriptMenuResponse "3"; }
		execKey "4" { scriptMenuResponse "4"; }
		execKey "5" { scriptMenuResponse "5"; }
		execKey "6" { scriptMenuResponse "6"; }

		// Go back info
		itemDef
		{
			type			ITEM_TYPE_TEXT
			rect			0 455 640 0 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT
			text			"@OW_AMVS_GO_BACK"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			textAlign		ITEM_ALIGN_MIDDLE_CENTER
			forecolor		COLOR_FOCUSED
			visible			when (dvarString( ui_buyloadout_step ) != "base" )
			decoration
		}
		itemDef
		{
			text      ""
			type			1
			style			WINDOW_STYLE_FILLED
			textstyle		ITEM_TEXTSTYLE_SHADOWED
			rect			0 445 640 20 HORIZONTAL_ALIGN_DEFAULT VERTICAL_ALIGN_DEFAULT
			visible			when ( dvarString( ui_buyloadout_step ) != "base")
			mouseEnter { play "mouse_over"; }
			action { play "mouse_click"; scriptMenuResponse "6"; }
		}
	}
}
